# AuthorityManagement

authority/: .classpath  .project  pom.xml
authority/src/main/java/top/ruandb/common/: ApplicationContextHelper.java  ExceptionResolver.java  HttpInterceptor.java  JsonData.java  RequestHolder.java
authority/src/main/java/top/ruandb/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysRoleController.java  SysUserController.java  SysdeptController.java  TestController.java  UserController.java
authority/src/main/java/top/ruandb/dao/: SyaDeptMapper.java  SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
authority/src/main/java/top/ruandb/dto/: Mail.java  PageQuery.java  PageResult.java  SysAclDto.java  SysAclModuleDto.java  SysDeptDto.java  SysRoleDto.java  SysUserDto.java
authority/src/main/java/top/ruandb/entity/: SyaDept.java  SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
authority/src/main/java/top/ruandb/exception/: AuthorityException.java  ParamException.java
authority/src/main/java/top/ruandb/filter/: LoginFilter.java
authority/src/main/java/top/ruandb/service/: SysAclModuleServiceI.java  SysAclServiceI.java  SysCoreServiceI.java  SysDeptServiceI.java  SysRoleServiceI.java  SysUserServiceI.java  SysdeptServiceI.java
authority/src/main/java/top/ruandb/utils/: BeanValidator.java  IpUtil.java  JsonUtil.java  MD5Util.java  MailUtil.java  PasswordUtils.java  StringUtil.java
authority/src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml  spring-mvc.xml
authority/src/main/resources/top/ruandb/mappers/: SyaDeptMapper.xml  SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
authority/src/main/webapp/: login.jsp
authority/src/main/webapp/WEB-INF/: web.xml
authority/src/main/webapp/WEB-INF/page/: acl.jsp  dept.jsp  header.jsp  main.jsp  role.jsp
authority/src/test/java/authority/: AuthorityTest.java
(+7 files in other folders)
